<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基本練習</title>

    <style>
        /* CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7680a;
            color: #2572d8;
            padding: 20px;
            text-align: center;
        margin: 0;
        }
       
       .myButton {
        position: absolute;
    width: 200px;
    margin-left: -100px;
    bottom: 30px;
    cursor: pointer;

       }

       #imgDiv{
        position:absolute;
    
    left: 50%;
    margin-left: -125px;

    top: 50%;
    margin-top: -150px;
    
    
    width: 250px;
    height: 300px;
    background-color: red;
       }

       img {
        max-width: 100%;
        height: auto;
        
       }
        

    </style>


</head>
<body>
    
    文學院迷宮大挑戰
    <BR>

    

    <div id="imgDiv">
    <img src="./images/centerimage.jpg">
    </div>
    <button class="myButton" onclick="alert('按鈕被點擊！')">點我開始</button>
    
   

</body>
</html>